<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
{% blocktrans %}$1{% endblocktrans %}
]]></content>
  <tabTrigger>iblocktrans</tabTrigger>
  <description>One line blocktrans</description>
  <scope>text.html.django</scope>
</snippet>
