<snippet>
    <content><![CDATA[
///////////////////////////////////
//// $1
///////////////////////////////////
]]></content>
    <tabTrigger>cm</tabTrigger>
    <scope>source.sass</scope>
</snippet>
